<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.toaker.layeredcover.LayeredCoverLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F00" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FF0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F0F" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#00F" />

    </com.toaker.layeredcover.LayeredCoverLayout>
</FrameLayout>